<!DOCTYPE html>
<html lang="en">

<head>zz
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Trocchi&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: #3b0a0a;
    }

    body {
        background-color: #3b0a0a;
    }

    main {
        background-color: #efedec;
        width: 1414px;
        padding: 95px;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
    }

    .item {
        width: 397px;
        height: 524px;
        background-color: white;
        text-align: center;
        /* cursor: pointer; */
        position: relative;
        margin: 10px 0px;
    }

    .add {
        
        height: 100%;
        width: 100%;
        z-index: 1;
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        border: 1px solid #3b0a0a;
    }

    .item:hover .add {
        display: flex;
        cursor: pointer;
    }

    .active {
        background-color: #534c0b71;
        display: flex;
    }

    .add i {
        font-size: 10rem;
        font-weight: 900;        
        /* color: white; */
    }

    .item img {
        margin-top: 30px;
        width: 330px;
        height: 330px;

    }

    h1 {
        font-family: "Trocchi", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 4rem;
    }

    h2 {
        font-family: "Trocchi", serif;
        font-weight: 600;
        font-style: normal;
    }

    p {
        font-family: "Quattrocento", serif;
        font-weight: 400;
        font-style: normal;
    }

    .item h2 {
        margin-top: 15px;
    }

    .item h2 {
        margin-top: 15px;
    }

    .item .valor {
        margin-top: 20px;
        font-weight: 900;
        font-size: 1.6rem;
    }

    header p {
        font-size: 1.4rem;
        font-weight: 500;
    }

    .descricao {
        font-size: 1.3rem;
    }

    section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }

    #bt-vela {
        width: 115px;
        height: 115px;
        background-color: #3b0a0a;
        border-radius: 50%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    #bt-vela img{
        width: 40%;
    }
</style>

<body>
    <main>
        <header>
            <div id="bt-vela"><img src="vela.svg" alt=""></div>
            <h1>Lira e Cia</h1>
            <p>Descubra nosso catálogo de velas aromáticas e criativas</p>
        </header>
        <section id="lista">

        </section>
    </main>
    <script>
        lista = document.getElementById('lista');
        produtos = {};
        for (let i = 0; i < 9; i++) {
            lista.innerHTML += `
            <div class="item" id="id${i}">
                <div class="add">
                    <i class="bi bi-cart"></i>
                </div>
                <div class="item-over"></div>
                <img src="img-1.png" alt="">
                <h2 class="nome">Banho de Mar</h2>
                <p class="descricao">vela aromática - 300g</p>
                <p class="valor">R$39,00</p>
            </div>
            `;
            produtos[`id${i}`] = {quantidade:0};
        }

        lsItem = document.getElementsByClassName('item');
        for (const item of lsItem) {
            item.addEventListener('click', () => {
                add = item.querySelector('.add');
                add.classList.toggle('active');
                if (add.innerHTML == '<i class="bi bi-cart-check"></i>') {
                    add.innerHTML = '<i class="bi bi-cart"></i>'
                    produtos[item.id].quantidade = 0;
                } else {
                    add.innerHTML = '<i class="bi bi-cart-check"></i>';
                    produtos[item.id].quantidade = 1;
                }
            })
        }
    </script>
</body>

</html>